<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qL4-qJ-1JB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Detail View Controller-->
        <scene sceneID="4S3-vt-84P">
            <objects>
                <viewController storyboardIdentifier="CharacterDetail" id="qL4-qJ-1JB" customClass="CharacterDetailViewController" customModule="CharacterCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhu-Ou-16P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5V-om-edb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwY-Sb-IXc" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="CharacterDetail" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYm-Z5-NeQ">
                                                <rect key="frame" x="158" y="28" width="59.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Lqu-xg-wmf">
                                                <rect key="frame" x="16" y="395" width="343" height="700"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="700" id="KHw-qI-2Ry"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkF-jj-hhP">
                                                <rect key="frame" x="8" y="28" width="34" height="30"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="dismissButton:" destination="qL4-qJ-1JB" eventType="touchUpInside" id="pC6-gc-IJG"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WW0-aE-33C">
                                                <rect key="frame" x="75" y="107" width="225" height="280"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="225" id="dwI-0k-J5l"/>
                                                    <constraint firstAttribute="height" constant="280" id="p9e-Lx-Axb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pf-Sp-Kbs">
                                                <rect key="frame" x="166.5" y="66" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.47058823529411764" green="0.58823529411764708" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="0Pf-Sp-Kbs" firstAttribute="top" secondItem="QYm-Z5-NeQ" secondAttribute="bottom" constant="8" id="6sM-e8-7Ms"/>
                                            <constraint firstItem="Lqu-xg-wmf" firstAttribute="top" secondItem="WW0-aE-33C" secondAttribute="bottom" constant="8" id="ACR-oM-UiH"/>
                                            <constraint firstItem="Lqu-xg-wmf" firstAttribute="leading" secondItem="MwY-Sb-IXc" secondAttribute="leading" constant="16" id="AIh-gR-SLm"/>
                                            <constraint firstItem="zkF-jj-hhP" firstAttribute="top" secondItem="MwY-Sb-IXc" secondAttribute="top" constant="28" id="CiY-3N-sur"/>
                                            <constraint firstItem="zkF-jj-hhP" firstAttribute="leading" secondItem="MwY-Sb-IXc" secondAttribute="leading" constant="8" id="Meu-gO-ZNf"/>
                                            <constraint firstItem="WW0-aE-33C" firstAttribute="centerX" secondItem="MwY-Sb-IXc" secondAttribute="centerX" id="Prr-NA-9sk"/>
                                            <constraint firstItem="QYm-Z5-NeQ" firstAttribute="centerX" secondItem="MwY-Sb-IXc" secondAttribute="centerX" id="TOd-a0-hc5"/>
                                            <constraint firstItem="Lqu-xg-wmf" firstAttribute="centerX" secondItem="MwY-Sb-IXc" secondAttribute="centerX" id="WMd-am-CH5"/>
                                            <constraint firstAttribute="height" constant="1300" id="XbO-Yh-97G"/>
                                            <constraint firstItem="QYm-Z5-NeQ" firstAttribute="top" secondItem="MwY-Sb-IXc" secondAttribute="top" constant="28" id="YZJ-1U-At6"/>
                                            <constraint firstItem="WW0-aE-33C" firstAttribute="top" secondItem="0Pf-Sp-Kbs" secondAttribute="bottom" constant="20" id="hts-4s-J6h"/>
                                            <constraint firstAttribute="trailing" secondItem="Lqu-xg-wmf" secondAttribute="trailing" constant="16" id="jaW-Xi-mNi"/>
                                            <constraint firstItem="Lqu-xg-wmf" firstAttribute="centerX" secondItem="MwY-Sb-IXc" secondAttribute="centerX" id="uEf-du-zfa"/>
                                            <constraint firstItem="0Pf-Sp-Kbs" firstAttribute="centerX" secondItem="MwY-Sb-IXc" secondAttribute="centerX" id="xwF-IE-Bfh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MwY-Sb-IXc" secondAttribute="bottom" id="OFp-MP-d3u"/>
                                    <constraint firstItem="MwY-Sb-IXc" firstAttribute="leading" secondItem="n5V-om-edb" secondAttribute="leading" id="Qim-3H-0OV"/>
                                    <constraint firstItem="MwY-Sb-IXc" firstAttribute="width" secondItem="n5V-om-edb" secondAttribute="width" id="dG5-UO-R2y"/>
                                    <constraint firstAttribute="trailing" secondItem="MwY-Sb-IXc" secondAttribute="trailing" id="dH1-LP-h8Z"/>
                                    <constraint firstItem="MwY-Sb-IXc" firstAttribute="top" secondItem="n5V-om-edb" secondAttribute="top" id="oWT-0v-HPr"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1cw-Zm-6oE" appends="YES" id="wb2-qj-udH"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n5V-om-edb" firstAttribute="bottom" secondItem="dSb-WD-mLR" secondAttribute="bottom" id="5v7-Jc-qje"/>
                            <constraint firstItem="n5V-om-edb" firstAttribute="trailing" secondItem="dSb-WD-mLR" secondAttribute="trailing" id="CDu-I1-Moa"/>
                            <constraint firstItem="n5V-om-edb" firstAttribute="leading" secondItem="dSb-WD-mLR" secondAttribute="leading" id="DsO-FG-hbQ"/>
                            <constraint firstItem="n5V-om-edb" firstAttribute="top" secondItem="zhu-Ou-16P" secondAttribute="top" id="fVP-Mz-83Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dSb-WD-mLR"/>
                    </view>
                    <connections>
                        <outlet property="animeLabel" destination="0Pf-Sp-Kbs" id="J9K-jk-fLp"/>
                        <outlet property="characterImage" destination="WW0-aE-33C" id="1bN-cd-WvJ"/>
                        <outlet property="characterName" destination="QYm-Z5-NeQ" id="Kiz-dM-QDC"/>
                        <outlet property="characterText" destination="Lqu-xg-wmf" id="fkf-JP-B2t"/>
                        <outlet property="closeGesture" destination="1cw-Zm-6oE" id="cPc-9J-XEG"/>
                        <outlet property="scrollView" destination="n5V-om-edb" id="fGd-fQ-5b9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlU-Eu-cab" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="1cw-Zm-6oE">
                    <connections>
                        <action selector="dismissGesture:" destination="qL4-qJ-1JB" id="E7n-uE-UB3"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="-311.69415292353824"/>
        </scene>
    </scenes>
</document>
