<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="59o-wQ-XRS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Inspirations-->
        <scene sceneID="l3r-NP-qm2">
            <objects>
                <viewController id="59o-wQ-XRS" customClass="GetInspirationsViewController" customModule="CharacterCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKL-wz-GNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gN2-sC-cOk">
                                <rect key="frame" x="30" y="20" width="315" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MAM-F2-yzb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="Rlt-8L-WoH" customClass="CharacterCollectionViewCell" customModule="CharacterCreator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="29N-9w-l3o">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEF-gH-gR1" userLabel="Background">
                                                    <rect key="frame" x="0.0" y="125" width="130" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kurosaki Ichigo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5Q-3V-5do">
                                                    <rect key="frame" x="0.0" y="117" width="130" height="83"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="29N-9w-l3o" firstAttribute="leading" secondItem="Rlt-8L-WoH" secondAttribute="leading" id="1ie-ny-0oi"/>
                                            <constraint firstItem="29N-9w-l3o" firstAttribute="top" secondItem="Rlt-8L-WoH" secondAttribute="top" id="8XE-Sq-hhg"/>
                                            <constraint firstAttribute="bottom" secondItem="29N-9w-l3o" secondAttribute="bottom" id="FXv-b1-J2d"/>
                                            <constraint firstAttribute="trailing" secondItem="29N-9w-l3o" secondAttribute="trailing" id="QEs-zJ-AGC"/>
                                        </constraints>
                                        <size key="customSize" width="130" height="200"/>
                                        <connections>
                                            <outlet property="characterImage" destination="29N-9w-l3o" id="a74-cz-jKx"/>
                                            <outlet property="characterName" destination="I5Q-3V-5do" id="uG7-aT-fO9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gN2-sC-cOk" firstAttribute="bottom" secondItem="aKR-K4-paY" secondAttribute="bottom" id="6gq-dT-tIP"/>
                            <constraint firstItem="aKR-K4-paY" firstAttribute="trailing" secondItem="gN2-sC-cOk" secondAttribute="trailing" constant="30" id="PRr-2K-ojX"/>
                            <constraint firstItem="gN2-sC-cOk" firstAttribute="top" secondItem="aKR-K4-paY" secondAttribute="top" id="UyY-0i-vuh"/>
                            <constraint firstItem="gN2-sC-cOk" firstAttribute="leading" secondItem="aKR-K4-paY" secondAttribute="leading" constant="30" id="Zeo-Jj-gpW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aKR-K4-paY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Get Inspirations" id="RU3-IO-Ckp"/>
                    <connections>
                        <outlet property="collectionView" destination="gN2-sC-cOk" id="6Ks-5u-s56"/>
                        <segue destination="Nei-5t-clt" kind="presentation" identifier="gotoLoading" id="ZjX-As-wvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcI-ww-TZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="1341.6791604197902"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="2NQ-0F-5Kr">
            <objects>
                <viewController id="Nei-5t-clt" customClass="LoadingViewController" customModule="CharacterCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVU-fm-lH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CGi-en-Ba7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hy0-fb-q46" firstAttribute="trailing" secondItem="CGi-en-Ba7" secondAttribute="trailing" id="ViK-y9-IMq"/>
                            <constraint firstItem="CGi-en-Ba7" firstAttribute="leading" secondItem="hy0-fb-q46" secondAttribute="leading" id="d05-3V-CrS"/>
                            <constraint firstItem="hy0-fb-q46" firstAttribute="bottom" secondItem="CGi-en-Ba7" secondAttribute="bottom" id="p0R-fL-Zrf"/>
                            <constraint firstItem="CGi-en-Ba7" firstAttribute="top" secondItem="hy0-fb-q46" secondAttribute="top" id="zdV-Rs-J9t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hy0-fb-q46"/>
                    </view>
                    <connections>
                        <outlet property="loadingImageView" destination="CGi-en-Ba7" id="RcF-s9-CzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scq-Jd-uEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="1342"/>
        </scene>
    </scenes>
</document>
