<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="59o-wQ-XRS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Inspirations-->
        <scene sceneID="l3r-NP-qm2">
            <objects>
                <viewController id="59o-wQ-XRS" customClass="GetInspirationsViewController" customModule="CharacterCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKL-wz-GNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lbG-a7-bDc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="characterCell" rowHeight="90" id="dib-PG-gSF" customClass="CharacterTableViewCell" customModule="CharacterCreator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dib-PG-gSF" id="ngS-tl-Scx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BYl-zE-xJX">
                                                    <rect key="frame" x="15" y="9" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY1-Sl-xQn">
                                                    <rect key="frame" x="110" y="9" width="219" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterImage" destination="BYl-zE-xJX" id="7P4-q9-KTu"/>
                                            <outlet property="characterName" destination="dY1-Sl-xQn" id="jVH-Jr-j6B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lbG-a7-bDc" firstAttribute="trailing" secondItem="aKR-K4-paY" secondAttribute="trailing" id="Bri-dQ-PLP"/>
                            <constraint firstItem="lbG-a7-bDc" firstAttribute="leading" secondItem="aKR-K4-paY" secondAttribute="leading" id="Mn8-bP-Mi9"/>
                            <constraint firstItem="lbG-a7-bDc" firstAttribute="bottom" secondItem="aKR-K4-paY" secondAttribute="bottom" id="xcs-13-rW6"/>
                            <constraint firstItem="lbG-a7-bDc" firstAttribute="top" secondItem="EKL-wz-GNu" secondAttribute="top" id="zEg-yy-LTL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aKR-K4-paY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Get Inspirations" id="RU3-IO-Ckp"/>
                    <connections>
                        <outlet property="tableView" destination="lbG-a7-bDc" id="ltT-iP-CIx"/>
                        <segue destination="Nei-5t-clt" kind="presentation" id="ZjX-As-wvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcI-ww-TZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="1341.6791604197902"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="2NQ-0F-5Kr">
            <objects>
                <viewController id="Nei-5t-clt" customClass="LoadingViewController" customModule="CharacterCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVU-fm-lH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CGi-en-Ba7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hy0-fb-q46" firstAttribute="trailing" secondItem="CGi-en-Ba7" secondAttribute="trailing" id="ViK-y9-IMq"/>
                            <constraint firstItem="CGi-en-Ba7" firstAttribute="leading" secondItem="hy0-fb-q46" secondAttribute="leading" id="d05-3V-CrS"/>
                            <constraint firstItem="hy0-fb-q46" firstAttribute="bottom" secondItem="CGi-en-Ba7" secondAttribute="bottom" id="p0R-fL-Zrf"/>
                            <constraint firstItem="CGi-en-Ba7" firstAttribute="top" secondItem="hy0-fb-q46" secondAttribute="top" id="zdV-Rs-J9t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hy0-fb-q46"/>
                    </view>
                    <connections>
                        <outlet property="loadingImageView" destination="CGi-en-Ba7" id="RcF-s9-CzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scq-Jd-uEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="1342"/>
        </scene>
    </scenes>
</document>
